# healthdesk

./: .gitignore  Dockerfile  README.md  app.py  jest.config.js  package-lock.json  package.json  pom.xml  requirements.txt
.kiro/specs/health-desk-platform/: design.md  requirements.md  tasks.md
Backend/src/main/java/com/shrihari/axios/authentication/: auth.java  tokenRecord.java
Backend/src/main/java/com/shrihari/axios/config/: RedisConfig.java  StompPrincipal.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/shrihari/axios/: AxiosApplicationTests.java
Health-Desk-AI/: README.md  app.py  requirements.txt
Health-Desk-AI/services/medical_bot/: app.py
Health-Desk-AI/services/medical_bot/src/: helper.py  prompt.py
Health-Desk-AI/services/predict_disease/: app.py  symptom_checker_model.joblib  symptom_columns.joblib
services/medreach/: app.py
services/predict_disease/: app.py
src/: middleware.js
src/app/: globals.css  layout.js  loading.jsx  not-found.jsx  page.jsx
src/app/(auth)/login/: page.jsx
src/app/(auth)/signup/: page.jsx
src/app/MedReach/: page.jsx
src/app/MedReach/Respond/: DoctorResponseClient.jsx  page.jsx
src/app/MedReach/[typeId]/: components.jsx  page.jsx
src/app/MedReach/response/: page.jsx
src/app/MedReach/specialist/: page.jsx
src/app/api/auth/check-email/: route.js
src/app/api/auth/create-patient/: route.js
src/app/api/auth/login/: route.js
src/app/api/auth/send-otp/: route.js
src/app/api/auth/verify-otp/: route.js
src/app/api/logout/: route.js
src/app/api/session/: route.js
src/app/components/: DoctorCallListener.jsx  Footer.jsx  Header.jsx  PatientCallInitiator.jsx
src/app/consultation/: doctor.jsx  page.jsx  patient.jsx
src/app/consultation/live-call/: layout.js  page.jsx
src/app/dashboard/doctor/[docName]/: page.jsx
src/app/dashboard/patient/[patName]/: page.jsx
src/app/dashboard/pharmacist/[pharmaName]/: page.jsx
src/app/lib/: auth.js
src/app/medi-store/card/: page.jsx
src/app/medi-store/inventory/: inventory.jsx  page.jsx
src/app/medi-store/medicine/: medicine.jsx  page.jsx
src/app/medicalAssistant/: page.jsx
src/app/medicalAssistant/chat/: model.jsx  page.jsx
src/app/medicalAssistant/predict/: model.jsx  page.jsx  wrapper.jsx
src/app/profile/: logout-btn.jsx  page.jsx
src/app/records/[phone]/: PatientDetailsClient.jsx  page.jsx
src/app/records/doctor/: PatientListClient.jsx  page.jsx
src/app/records/hospitalRecords/: client.jsx  page.jsx
src/app/records/options/: page.jsx
src/app/thankyou/: page.jsx
src/main/java/com/shrihari/axios/: AxiosApplication.java
src/main/java/com/shrihari/axios/Document/: PatientDocument.java  PatientDocumentController.java  PatientDocumentRepo.java  PatientDocumentService.java
src/main/java/com/shrihari/axios/Notification/: Notification.java  NotificationController.java  NotificationRepo.java  NotificationService.java
src/main/java/com/shrihari/axios/authentication/: authrecord.java
src/main/java/com/shrihari/axios/compute/: getData.java
src/main/java/com/shrihari/axios/config/: GsonConfig.java
src/main/java/com/shrihari/axios/getData/: AssemblyAiTranscriptResponseBody.java  authrecord.java
src/main/java/com/shrihari/axios/readData/: conversation_record.java  readData.java  videoSummaryData.java
src/main/java/com/shrihari/axios/security/: FilterClass.java  JwtGenerator.java
src/main/java/com/shrihari/axios/services/: LoggingService.java
src/main/java/com/shrihari/axios/utils/: roles.java
src/main/resources/: application.properties
(+22 files in other folders)
