spring.application.name=healthdesk
server.port=9112
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://YOUR_DB_HOST:3306/healthdesk
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
jwt.secret-key=YOUR_JWT_SECRET_KEY
